<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="51455JonasK.Vault.HealthMonitor.LogFilesFiltering" Publisher="CN=57539EBC-B3CB-465F-B405-B7839D653444" Version="1.2.6.0" />
  <mp:PhoneIdentity PhoneProductId="cd72fa2b-e524-4fbd-86a5-2b64816badba" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Vault.HealthMonitor.LogFilesFiltering</DisplayName>
    <PublisherDisplayName>JonasK</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Vault.HealthMonitor.LogFilesFiltering.App">
      <uap:VisualElements DisplayName="Vault HealthMonitor LogFilesFiltering" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Vault.HealthMonitor.LogFilesFiltering" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="Vault.HealthMonitor.LogFilesFiltering">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>